{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#da5c78",
        "activityBar.background": "#da5c78",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7edc63",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#da5c78",
        "statusBar.background": "#d13256",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#da5c78",
        "statusBarItem.remoteBackground": "#d13256",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d13256",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d1325699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d13256"
}
